API_KEY=K9m2mIODajUsifRGuu1oAeBmmeh9UBr5cwlwhrhFVnIv
PROJECT_ID=d6dcd240-d263-4bb6-a8a5-fc027f90a6bc
MODEL_ID=meta-llama/llama-3-8b-instruct
URL=https://us-south.ml.cloud.ibm.com
EMBEDDING_MODEL = ibm/slate-125m-english-rtrvr
LLM_MODEL = mistralai/mixtral-8x7b-instruct-v01